# constraintlayout-compose-multiplatform

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  static-validations.yml
compose/: build.gradle.kts  gradle.properties
compose/src/androidMain/kotlin/androidx/constraintlayout/compose/: MotionLayout.android.kt  MotionRenderDebug.android.kt
compose/src/androidMain/kotlin/androidx/constraintlayout/compose/extra/: MotionMeasurer.android.kt
compose/src/androidMain/kotlin/androidx/constraintlayout/compose/platform/: Log.android.kt  PainterResource.android.kt
compose/src/androidMain/kotlin/tech/annexflow/constraintlayout/compose/: MotionLayout.android.kt  MotionRenderDebug.android.kt
compose/src/androidUnitTest/kotlin/androidx/constraintlayout/core/motion/: MotionCustomAttributesTest.kt  MotionCustomKeyAttributesTest.kt  MotionKeyAttributesTest.kt  MotionKeyCycleTest.kt  MotionKeyPositionTest.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/compose/: ChainConstrainScope.kt  ConstrainScope.kt  ConstraintLayout.kt  ConstraintLayoutBaseScope.kt  ConstraintLayoutTag.kt  ConstraintScopeCommon.kt  ConstraintSet.kt  DslConstraintSet.kt  JSONConstraintSet.kt  LateMotionLayout.kt  MotionCarousel.kt  MotionDragHandler.kt  MotionLayout.kt  MotionMeasurer.kt  MotionRenderDebug.kt  MotionScene.kt  MotionSceneScope.kt  ToolingUtils.kt  Transition.kt  TransitionHandler.kt  TransitionScope.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/compose/carousel/: CarouselSwipeable.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/compose/core/: ArrayLinkedVariables.kt  ArrayRow.kt  Cache.kt  GoalRow.kt  LinearSystem.kt  Metrics.kt  Pools.kt  PriorityGoalRow.kt  SolverVariable.kt  SolverVariableValues.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/compose/extra/: Class.kt  EmptyPainter.kt  IntIntPair.kt  Json.kt  LongExt.kt  MotionMeasurer.kt  Ref.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/core/: ArrayLinkedVariables.kt  ArrayRow.kt  Cache.kt  GoalRow.kt  LinearSystem.kt  Metrics.kt  Pools.kt  PriorityGoalRow.kt  SolverVariable.kt  SolverVariableValues.kt
compose/src/commonMain/kotlin/androidx/constraintlayout/coremp/: ArrayLinkedVariables.kt  ArrayRow.kt  Cache.kt  GoalRow.kt  LinearSystem.kt  Metrics.kt  Pools.kt  PriorityGoalRow.kt  SolverVariable.kt  SolverVariableValues.kt
compose/src/commonTest/kotlin/androidx/constraintlayout/compose/: AdvancedChainTest.kt  Amount.kt  AmountTest.kt  ArrayBackedVariables.kt  ArrayLinkedVariablesTest.kt  AssertEqualsExt.kt  BarrierTest.kt  BasicTest.kt  CenterWrapTest.kt  ChainTest.kt  ChainWrapContentTest.kt  CircleTest.kt  ComposeLayoutsTest.kt  ConstraintSetStabilityTest.kt  DebugFlagsTest.kt  EquationVariable.kt  EquationVariableTest.kt  FlowTest.kt  GuidelineTest.kt  HistogramCounter.kt  LayoutTest.kt  LinearEquation.kt  LinearEquationTest.kt  LinearSystemTest.kt  MatchConstraintTest.kt  MotionSceneStabilityTest.kt  NestedLayout.kt  OptimizationsTest.kt  OptimizedGoal.kt  OriginalGoal.kt  PerformanceTest.kt  PriorityTest.kt  RandomLayoutTest.kt  RatioTest.kt  SolverVariableValuesTest.kt  TransitionStabilityTest.kt  VisibilityTest.kt  WidgetsPositioningTest.kt  WrapTest.kt  XmlBasedTest.kt
compose/src/commonTest/kotlin/androidx/constraintlayout/core/: AdvancedChainTest.kt  Amount.kt  AmountTest.kt  ArrayBackedVariables.kt  ArrayLinkedVariablesTest.kt  AssertEqualsExt.kt  BarrierTest.kt  BasicTest.kt  CenterWrapTest.kt  ChainTest.kt  ChainWrapContentTest.kt  CircleTest.kt  ComposeLayoutsTest.kt  EquationVariable.kt  EquationVariableTest.kt  FlowTest.kt  GuidelineTest.kt  HistogramCounter.kt  LayoutTest.kt  LinearEquation.kt  LinearEquationTest.kt  LinearSystemTest.kt  MatchConstraintTest.kt  NestedLayout.kt  OptimizationsTest.kt  OptimizedGoal.kt  OriginalGoal.kt  PerformanceTest.kt  PriorityTest.kt  RandomLayoutTest.kt  RatioTest.kt  SolverVariableValuesTest.kt  VisibilityTest.kt  WidgetsPositioningTest.kt  WrapTest.kt  XmlBasedTest.kt
compose/src/commonTest/kotlin/androidx/constraintlayout/coremp/: AdvancedChainTest.kt  Amount.kt  AmountTest.kt  ArrayBackedVariables.kt  ArrayLinkedVariablesTest.kt  BarrierTest.kt  BasicTest.kt  CenterWrapTest.kt  ChainTest.kt  ChainWrapContentTest.kt  CircleTest.kt  ComposeLayoutsTest.kt  EquationVariable.kt  EquationVariableTest.kt  FlowTest.kt  GuidelineTest.kt  HistogramCounter.kt  LayoutTest.kt  LinearEquation.kt  LinearEquationTest.kt  LinearSystemTest.kt  MatchConstraintTest.kt  NestedLayout.kt  OptimizationsTest.kt  OptimizedGoal.kt  OriginalGoal.kt  PerformanceTest.kt  PriorityTest.kt  RandomLayoutTest.kt  RatioTest.kt  SolverVariableValuesTest.kt  VisibilityTest.kt  WidgetsPositioningTest.kt  WrapTest.kt  XmlBasedTest.kt
compose/src/desktopMain/kotlin/androidx/constraintlayout/compose/: MotionLayout.desktop.kt
compose/src/iosMain/def/: objc.def
compose/src/nativeMain/kotlin/androidx/constraintlayout/compose/: MotionLayout.native.kt
compose/src/nativeMain/kotlin/annexflow/constraintlayout/compose/: MotionLayout.native.kt
compose/src/wasmJsMain/kotlin/androidx/constraintlayout/compose/: MotionLayout.wasmJs.kt
compose/src/wasmJsMain/kotlin/annexflow/constraintlayout/compose/: MotionLayout.wasmJs.kt
convention-plugins/: build.gradle.kts
convention-plugins/src/main/kotlin/: convention.publication.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/androidApp/: build.gradle.kts
sample/iosApp/iosApp/: iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/shared/: build.gradle.kts
sample/shared/src/androidMain/: AndroidManifest.xml
sample/shared/src/commonMain/composeResources/drawable/: ic_arrow_back.xml  ic_face.xml  ic_menu.xml
sample/shared/src/desktopMain/kotlin/: Main.kt
sample/shared/src/iosMain/kotlin/: Main.kt
sample/shared/src/macosMain/kotlin/: Main.kt
sample/shared/src/wasmJsMain/resources/: index.html
(+807 files in other folders)
