[versions]

androidx-appcompat = "1.7.1"
androidx-activityCompose = "1.11.0"
annotation = "1.9.0"
collection = "1.5.0"
compose = "1.9.0"
kotlin = "2.1.21"
agp = "8.11.2"
maven-publish = "0.34.0"

[libraries]

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
collection = { module = "androidx.collection:collection", version.ref = "collection" }

[plugins]

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish" }
